<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		      /* 公用样式 */
		      html,body{
			    width:100%;
		      	height:100%;
		      	margin:0px;
		      }
		      ul{
			    list-style-type:none;
		      	margin:0px auto;
		      	padding:0px;
		      }
		      
		      /* 导航菜单 */
		      .menu{
		      	background-color:#000000;
		      	color:#ffffff;
		      	width:100%;
		      }
		      .menu ul{
			    width:100%;
		      	
		      	display:flex;
		      	justify-content:center;
		      }
		      .menu ul li{
			    width:500px;
		      	line-height:50px;
		      	text-align:center;
		      }
		      
		      /* 图片列表 */
		      .image_list{
		      	margin:50px auto 0px auto;
			    width:80%;
		      	height:70%;
		      }
		      .image_list ul{
			    width:100%;
		      	height:100%;
		      	
		      	display:flex;
		      	justify-content:space-around;
		      }
		      .image_list ul li{
		      	width:12%;
		      	height:100%;
		      	border-radius:25px;
		      	
		      	background-position:center;
		      	background-repeat:no-repeat;
		      	background-size:auto 100%;
		      	
		      	opacity:0.7;
		      }
		      .image_list ul li:hover{
			    opacity:1;
		      }
		      .image_list ul li:nth-of-type(1){
			    background-image:url("img/打铁花.jpg");
		      }
		      .image_list ul li:nth-of-type(2){
			    background-image:url("img/祭祀.png");
		      }
		      .image_list ul li:nth-of-type(3){
			    background-image:url("img/节气.png");
		      }
		      .image_list ul li:nth-of-type(4){
			    background-image:url("img/京剧.jpg");
		      }
		      .image_list ul li:nth-of-type(5){
			    background-image:url("img/舞龙.jpg");
		      }
		      
		    </style>
    </head>
	<body>
		    <!-- 导航菜单 -->
		    <div class="menu">
		      <ul>
		        <li>网站首页</li>
		        <li>知识竞答</li>
		        <li>分类了解</li>
		        <li>个人主页</li>
		      </ul>
		    </div>
		    
		    <!-- 图片列表 -->
		    <div class="image_list">
		      <ul>
		        <li></li>
		        <li></li>
		        <li></li>
		        <li></li>
		        <li></li>
		        <li></li>
		        <li></li>
		        <li></li>
		      </ul>
		    </div>
	</body>
</html>